# BaseProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xyc/xycprojects/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xyc/xycprojects/: LaunchActivity.java  MainActivity.java
app/src/main/java/com/xyc/xycprojects/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseUtilsActivity.java
app/src/main/java/com/xyc/xycprojects/example/: ComListModel.java  ExCommonUrl.java  ExampleManager.java  MsgModel.java  User.java
app/src/main/java/com/xyc/xycprojects/fragments/: FragmentEvent.java  MainFragment.java
app/src/main/res/layout/: activity_main.xml  main_fragment_layout.xml
app/src/test/java/com/xyc/xycprojects/: ExampleUnitTest.java
baselibrarys/: build.gradle
baselibrarys/src/androidTest/java/com/xyc/baselibrarys/: ExampleInstrumentedTest.java
baselibrarys/src/main/: AndroidManifest.xml
baselibrarys/src/main/java/com/xyc/baselibrarys/adapter/: FragmentAdapter.java
baselibrarys/src/main/java/com/xyc/baselibrarys/manager/: CrashManager.java  ThreadPoolManager.java
baselibrarys/src/main/java/com/xyc/baselibrarys/model/: DefaultEvent.java  DefaultEventModel.java  ItemSelectModel.java  NotificationModel.java
baselibrarys/src/main/java/com/xyc/baselibrarys/utils/: DateUtils.java  DialogUtils.java  FileUtils.java  NetworkUtils.java  NotificationUtil.java  PageIntentUtils.java  PickViewUtil.java  ProgressUtils.java  ResourceUtils.java  UIUtils.java
baselibrarys/src/main/java/com/xyc/baselibrarys/view/: NoScrollViewPager.java  PullListView.java
baselibrarys/src/main/res/layout/: com_empty_view_layout.xml
baselibrarys/src/main/res/values/: colors.xml  strings.xml
baselibrarys/src/test/java/com/xyc/baselibrarys/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
httplibrary/: build.gradle
httplibrary/src/androidTest/java/com/xyc/httplibrary/: ExampleInstrumentedTest.java
httplibrary/src/main/: AndroidManifest.xml
httplibrary/src/main/java/com/xyc/httplibrary/listener/: OnHttpRequestListener.java
httplibrary/src/main/java/com/xyc/httplibrary/manager/: HttpManager.java
httplibrary/src/main/java/com/xyc/httplibrary/okgo/: Convert.java  DialogCallback.java  IGetResponseCodeListener.java  JsonCallback.java  JsonConvert.java  LzyResponse.java  SimpleResponse.java
httplibrary/src/main/java/com/xyc/httplibrary/utils/: GsonUtils.java
httplibrary/src/test/java/com/xyc/httplibrary/: ExampleUnitTest.java
loginlibrary/src/androidTest/java/com/media/loginlibrary/: ExampleInstrumentedTest.java
loginlibrary/src/main/: AndroidManifest.xml
loginlibrary/src/main/res/values/: strings.xml
loginlibrary/src/test/java/com/media/loginlibrary/: ExampleUnitTest.java
paylibrary/: ReadeMe  build.gradle
paylibrary/src/androidTest/java/com/media/paylibrary/: ExampleInstrumentedTest.java
paylibrary/src/main/: AndroidManifest.xml
paylibrary/src/main/java/com/media/paylibrary/base/: IGetAliPayResult.java  PayManager.java  PaySDK.java
paylibrary/src/main/java/com/media/paylibrary/model/: OrderModel.java  WXPayParamModel.java
paylibrary/src/main/java/com/media/paylibrary/wxapi/: WXPayEntryActivity.java
paylibrary/src/test/java/com/media/paylibrary/: ExampleUnitTest.java
