apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api "com.lzy.net:okgo:$rootProject.okgoVersion"
    api "com.lzy.net:okserver:$rootProject.okserverVersion"
    api "com.google.code.gson:gson:$rootProject.gsonVersion"
    api "com.readystatesoftware.chuck:library:$rootProject.chuckVersion"
    implementation project(':baselibrarys')
}
